{
  "permissions": {
    "allow": [
      "PowerShell(powershell -File .\\build.ps1 -ValidateOnly*)",
      "PowerShell(powershell -File .\\build.ps1 -Test*)",
      "PowerShell(powershell -File .\\build.ps1 -InspectVanilla*)",
      "PowerShell(powershell -File .\\build.ps1 -Audit*)",
      "PowerShell(powershell -File .\\build.ps1 -DiffNames*)",
      "PowerShell(powershell -File .\\build.ps1 -AuditPlan*)",
      "PowerShell(powershell -File .\\build.ps1 -SyncWiki*)",
      "PowerShell(powershell -File .\\build.ps1 -Package*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "enabledPlugins": {
  "frontend-design@claude-plugins-official": false,
  "context7@claude-plugins-official": false,
  "github@claude-plugins-official": false
  }
}
